{
  "name": "UX-Lectures-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ckopecky/UX-Lectures-backend.git",
  "author": "\"ckopecky\" <\"ckopecky@github.com\">",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "helmet": "^3.14.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.9",
    "nodemon": "^1.18.6"
  },
  "engines": {
    "node": "^10.5.0",
    "npm" : "^6.4.1"

  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
